import cv2
face=cv2.CascadeClassifier(cv2.data.haarcascades+'haarcascade_frontalface_default.xml')
eye=cv2.CascadeClassifier(cv2.data.haarcascades+'haarcascade_eye_tree_eyeglasses.xml')
a=cv2.VideoCapture(0)
cv2.namedWindow('eeye',cv2.WINDOW_NORMAL)
while True:
    rock,img=a.read()
    color=cv2.cvtColor(img,cv2.COLOR_BGR2GRAY)
    faces=face.detectMultiScale(color,1.3,4)
    for (x,y,w,h) in faces:
        cv2.rectangle(img,(x,y),(x+w,y+h),(0,0,255),2)
        color1=color[y:y+h,x:x+w]
        img1=img[y:y+h,x:x+w]
        eyes=eye.detectMultiScale(color1,1.1,5)
        font = cv2.FONT_ITALIC
        cv2.putText(img, 'atham', (x, y), font, 2,( 250, 0, 0), 1, cv2.LINE_AA)

        for (i,j,k,l) in eyes:
            cv2.rectangle(img1,(i,j),(i+k,j+l),(200,0,0),3)

    cv2.imshow('eeye',img)
    if cv2.waitKey(1)==ord('q'):
        break
a.release()
cv2.destroyAllWindows()
